
#RestAssuredConfig
KeyHeader=Content-Type,
HeaderValue=application/json


#URI
BaseURI=


ResponseStatus=SUCCESS,FAILED
ResponseBoolStatus=T,F
DuoUserName=Testing1, Performance1 (pt376);Opt_in_4, Duo_test_4 (do293)


